#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#
# Some options that are often worth tuning have been included as
# commented-out examples in this file.
#  - When such options are commented with ";", the proposed setting
#    differs from the default Samba behaviour
#  - When commented with "#", the proposed setting is the default
#    behaviour of Samba but the option is considered important
#    enough to be mentioned here
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 

#======================= Global Settings =======================
[global]
security = user
workgroup = MYGROUP
server string = Samba
guest account = nobody
map to guest = Bad User

# Guest access                      
[share]
path = /mnt/data/share
writable = yes
guest ok = yes
guest only = yes
create mode = 0777
directory mode = 0777

[Serials]
path = /mnt/media/Video/Сериалы
browseable = Yes
guest ok = Yes
writeable = Yes
public = yes

[Films]
path = /mnt/media/Video/Фильмы
browseable = Yes
guest ok = Yes
writeable = Yes
public = yes

[Lessons]
path = /mnt/media/Video/Видеоуроки
browseable = Yes
guest ok = Yes
writeable = Yes
public = yes

# Password access                      
# требуется задать пароль имеющегося пользователя с помощьюк оманды smbpasswd -a user1
# [pwd]
# path = /data/pwd
# writable = yes
# guest ok = no
# public = no
# create mode = 0777
# directory mode = 0777

#Cоздам дополнительного пользователя и установлю пароль для его учетной записи, а также выполню настройку разрешений.
#sudo useradd -M -d /home/user6 -s /usr/sbin/nologin user6 && sudo passwd user6
#sudo mkdir /home/user6
#sudo chown user6:user6 /home/user6
#sudo chmod 2770 /home/user6
#Также нужно задать пароль для пользователя user6 для доступа по smb:
#sudo smbpasswd -a user6
#sudo smbpasswd -e user6
#Изменю владельца для директории:
#sudo chown user6:user6 /data/restricted/
#Также я оставлю полные разрешения только для владельца и группы владельца:
#sudo chmod 770 /data/restricted/
#Скорректируем файл конфигурации для общих ресурсов smb:
#sudo nano /etc/samba/smb.conf
#Теперь я добавлю следующий блок с конфигураций для анонимного доступа:
# Restricted access                      

#[restricted]
#   path = /data/restricted
#   read only = no
#   browseable = yes
#   create mode = 0660
#   directory mode = 2770
#   valid users = user6
####################################################################################
#Корзина###############################################################################################
        #Список исключения директорий, файлы из которых не будут попадать в корзину
        # recylce:excludedir = tmp temp cache
        #Список исключений для файлов. В данном случае указан в виде масок некоторых расширений.
        # recycle:exclude = *~*.* *.tmp *.temp *.o *.obj *.~?? *.log *.trace
        #Параметр отвечает за версионность удаленных файлов, если их имена совпадают..
        #В таком случае к удаленном файлу в начале имени будет добавляться Copy #N of.
        # recycle:versions = Yes
        #Параметр отвечает за то, будет ли указана дата изменения файла на время удаления файла,.
        #либо останется оригинальное значение файла.
        # recycle:touch = Yes
        #Сохранять или нет дерево каталогов для удаленных файлов.
        # recycle:keeptree = no
        #Указываем директорию, где будут храниться удаленные файлы. Она может располагаться где угодно..
        #Если параметр не указан, используется значение по-умолчанию — .recycle в корне сетевого диска.
        # recycle:repository = /mnt/fs/.trash/%U
        # vfs objects = recycle
        # hide dot files = yes
