# Социалочки
#=======================================
.vk.com
.love.mail.ru
.facebook.com
.odnoklassniki.ru
.my.mail.ru
.myspace.com
 
# Ручное
#=======================================
.narod.yandex.ru
.cameleo.ru
.cmla.ru
.anon.fafka.ru
.anonymouse.org
.webwarper.net
.anonymizer.ru
.2ip.ru
.unlumen.ru
.hideme.ru
.chameleon-proxy.ru
.spools.com
.mmt.su
.vkoko.ru
.vkpse.com.ext.yarb.ru
.yarb.ru
.spoolls.com
.vkpse.com.ext.socialwin.ru
.socialwin.ru
.facebook.net
.dd34.ru
.youtube.com
.playflock.com
.userapi.com
.erenta.ru
.smotri.com
.loadup.ru
.dresk.ru
.*.microsoft.*
.*.videomore.*
.*.depositfiles.com*
.*.turbobit.net*
.*.rutracker.org*
.*.dfiles.ru*
.*.maxthon.com*
 
# Анонимайзеры
#=======================================
.168tv.net
.2255.info
.289.us
.3proxy.com
.3road.ru
.474.cc
.5888.info
.5g7.ru
.645.cc
.75i.net
.76e.ru
.78y.net
.9og.ru
.about-myproxy.info
.amegaproxy.com
.anlock.ru
.anon.rengo.ru
.anon2.ru
.anon3.ru
.anon4.ru
.anonimproxy.ru
.anoniproxy.com
.anonproxy.info
.anonycat.com
.anonym.4start.ru
.anonymization.net
.anonymizer.anyip.ru
.anonymizer.asteam.ru
.anonymizer.com
.anonymizer.dnsserv.ru
.anonymizer.name
.anonymizer.nntime.com
.anonymizer.rengo.ru
.anonymizer.report.ru
.anonymizer.ru
.anonymouse.org
.anonymouse.ws
.anonymousindex.com
.anonymousurfing.info
.anonymprom.com
.anotherproxy.com
.anproxy.be
.antiblock.ru
.anticenzor.ru
.antifw.tk
.aproxysite.com
.arandomproxy.com
.arkhaim.ru
.asyproxy.ru
.bardos.ru
.betaproxy.com
.bigate.com
.bind2.com
.blairstownnj.org
.blockmy.info
.boredatschool.net
.boredatwork.info
.bot24.info
.boxproxy.com
.bpcd.net
.breiter.ch
.browseany.com
.browseatwork.com
.browseatwork.net
.browsebrisk.com
.browsecrafty.com
.browseschool.info
.browsesecurely.com
.browsework.info
.browsingschool.com
.browsingschool.info
.browsingwork.com
.browsingwork.info
.bypassbrowser.com
.bypasslocks.info
.bypassway.net
.bywhat.com
.calcmaster.net
.cameleo.ru
.celebrityblog.net
.cgi-proxy.info
.cgi-proxy.net
.cgiproxy.info
.cleverproxy.com
.cloaker.ca
.cloax.net
.collegeproxy.com
.concealme.com
.covermyip.net
.cproxy.com
.ctunnel.com
.culvo.com
.daidostup.ru
.datadefense.org
.daveproxy.co.uk
.decodes.biz
.demonproxy.com
.desireproxy.com
.dontbestopped.info
.dos34.ru
.dostupest.ru
.dzzt.com
.e6a2.ru
.evseev.ru
.exeway.ru
.facebookproxies.info
.famous5.net
.fileshack.us
.filter2005.com
.fireprox.com
.flyproxy.com
.forroad.ru
.free-proxy.info
.freeanonymizer.net
.freedom.polinoiz.com
.freedomtunnel.info
.freemyurl.info
.freepr0xy.com
.freeproxies.info
.freeproxy.ca
.freeproxy.ru
.freeproxyserver.ca
.freeproxyserver.org
.freeproxysurf.info
.freewebproxy.org
.fsurf.com
.ftpproxy.info
.fullysickproxy.com
.game678.com
.gamesproxy.com
.geoepker.hu
.getonnow.info
.gobyproxy.com
.goproxing.com
.gothru.info
.guardster.com
.h0h0h0.com
.hackingtruths.org
.hidden4u.com
.hide-me.be
.hideall.org
.hideandbrowse.com
.hideme.ru
.hidemefirst.com
.hidemyass.com
.hideyour.info
.hidingyou.com
.host.sk
.hotaccess.ru
.hotlan.ru
.howto.pro
.httpproxy.info
.httproxy.com
.hx10.info
.ianonymous.info
.idzap.com
.ieproxy.com
.indianproxy.com
.intelliproxy.com
.ipblocker.info
.iphide.com
.ipmy.info
.iproxy.eu
.ipsecret.com
.japanweb.info
.justhide.com
.kalarupa.com
.katedrala.cz
.kproxy.com
.letsproxy.com
.lightproxy.ru
.livreproxy.com
.long999.com
.lovewebproxy.com
.marzie.com
.megaproxy.com
.merletn.org
.misterprivacy.com
.mrreid.net
.mxds.ch
.myinternetproxy.com
.myproxysurfer.com
.myshield.com
.mysticproxy.com
.neoproxy.net
.newproxy.be
.ninjaproxy.com
.no1proxy.com
.noipproxy.com
.nopimps.com
.ohmyproxy.com
.onlineanonymizer.com
.openblockers.info
.opencity.us
.opensait.ru
.openupms.com
.pagewash.com
.perfectproxy.com
.phproxy.info
.phproxy.org
.pici.picidae.net
.pimpmyip.com
.planetx5.com
.plcscada.com
.pleaseunblock.com
.ponoi.com
.primeproxy.com
.privacy-world.com
.privatebrowse.info
.privatebrowsing.com
.procksie.com
.proxeasy.com
.proxene.com
.proxer.ru
.proxican.com
.proxiesranked.com
.proxified.net
.proxify.com
.proxifyme.com
.proxy-list.org
.proxy-sock.com
.proxy-surf.net
.proxy.dnsserv.ru
.proxy.martignier.net
.proxy.org
.proxy.winidn.com
.proxy1.info
.proxy10.info
.proxy11.info
.proxy12.info
.proxy121.com
.proxy13.info
.proxy14.info
.proxy15.info
.proxy16.info
.proxy17.info
.proxy18.info
.proxy19.info
.proxy20.info
.proxy247.com
.proxy247.net
.proxy2info
.proxy3.info
.proxy4.info
.proxy4free.com
.proxy4myspace.org
.proxy5.info
.proxy6.info
.proxy7.com
.proxy7.info
.proxy77.com
.proxy8.info
.proxy9.info
.proxya.ru
.proxyanon.com
.proxyaware.com
.proxybrowsing.com
.proxybuster.net
.proxycat.com
.proxychatroom.com
.proxycraze.com
.proxydetective.com
.proxydrop.biz
.proxydrop.com
.proxydrop.info
.proxydrop.net
.proxydrop.org
.proxyeye.com
.proxyforall.com
.proxyfoxy.com
.proxygasp.com
.proxygeek.com
.proxyghost.com
.proxyguy.com
.proxyhero.com
.proxyify.info
.proxyindex.com
.proxyjet.com
.proxyking.net
.proxyline.us
.proxylord.com
.proxymouse.com
.proxynanny.com
.proxyok.com
.proxypath.ru
.proxypi.com
.proxyplease.com
.proxypop.com
.proxyprince.com
.proxyrat.com
.proxysafe.com
.proxyserver7.com
.proxysnail.com
.proxysnow.com
.proxyspy.com
.proxytastic.com
.proxywave.com
.proxyweb.net
.proxywhip.com
.proxyz.be
.proxzero.com
.prx1.com
.psurf.net
.pureprivacy.com
.qt1.ru
.rewebber.com
.rewebber.de
.roachhost.com
.rrdb.org
.runproxy.ru
.ruproxy.ru
.safegatetech.com
.satanproxy.com
.savemysoul.ru
.searchlores.org
.shadowbrowser.com
.shadowsurf.com
.shortbump.com
.siatec.net
.sicomm.us
.silentsurf.com
.simpleproxy.com
.siteunlocker.com
.smartproxy.net
.sneak3.po.gs
.snoopblocker.com
.someproxy.com
.spondoo.com
.spynot.com
.spysurfing.com
.stealth-ip.net
.strongproxy.com
.stupidproxy.com
.stupidschool.com
.sureproxy.com
.surf-anon.com
.surf-anonymous.org
.surf-free.net
.surf24h.com
.surfinstantly.info
.surfola.com
.surfonym.com
.teenproxy.com
.thatproxy.com
.the-cloak.com
.thecgiproxy.com
.theproxy.be
.theproxysite.info
.theunblocker.tk
.timp.ru
.tntproxy.com
.torproxy.net
.totalupload.com
.traceless.com
.ug8.org
.ukproxy.com
.unblockall.net
.unblockmyspace.com
.unblockthis.com
.unseensurfing.com
.urfonym.com
.urlencoded.com
.userbeam.de
.videoeditors.info
.viewtheweb.info
.vproxy.be
.vtunnel.com
.w00tage.com
.w3privacy.com
.wantproxy.com
.waygo.ru
.web2ftp.com
.web2proxy.net
.webgate.findfile.net
.websitereactor.org
.webwarper.net
.wisehide.com
.workandtalk.ru
.workstudyplay.com
.worldwideunblocker.info
.www2ftp.de
.xanproxy.be
.xy4.ru
.zapretanet.ru
.zen3.info
.zend2.com
.zend24.info
.zendproxy.com
.zn6.ru
