#################################################
#       Такоето порево                          #
#################################################
.*.24smile.*
.*.sergeymavrodi.*
 
#################################################
#   Глупые запросы оффиса           #
#################################################
.*.microsoft.com*
.*.msecnd.*
.*.akadns.*
.*.office.com*
.*.officeapps.live.com*
.*.autodiscover.fs.ess*
.*.zend2.*
.*.zoomby.ru.*
 
#################################################
#       Рекламные движки                        #
#################################################
.*.kavanga.ru.*
.*.targetix.net.*
.*.adriver.ru.*
.*.nextclick.com.*
