#
# На основе файлов конфигурации Хэма Вокке и milosz:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://sleeplessbeastie.eu/2016/08/22/how-to-create-basic-tmux-setup/
#
# Последнее обновление: 2021-06-28
#

# Переназначение привязки клавиш с 'Ctrl-b' на 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Установка типа терминала по умолчанию
set -g default-terminal "screen-256color"

# Извлечение конфигурации через C-a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Открыть конфигурацию через C-a затем shift+M
bind-key M split-window -h "vim ~/.tmux.conf"

# Активация режима с мышью (>tmux 2.1)
# кликабельные окна, панели, при этом размер панелей можно менять
set -g mouse on

# Начало отсчета окон и панелей с 1 
set -g base-index 1
set-window-option -g pane-base-index 1

# Не переименовывать окна автоматически
set-option -g allow-rename off

# Разделить панели вертикально с помощью | 
# Разделить панели горизонтально с помощью  -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Выбор панелей в стиле Vim
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D 

# Переключение панелей с помощью Alt-стрелка без приставки
# M - это мета-клавиша, в macOS обычно alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift стрелка для смены окон
bind -n S-Left  previous-window
bind -n S-Right next-window

# Отключить все звуки колокольчика
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
 
# Панель состояния
# цвета xterm   : https://jonasjacek.github.io/colors/
# формат strftime : https://devhints.io/datetime
set -g status-position bottom
set -g status-style 'bg=colour235 fg=colour255'
set -g status-left "  "
set -g status-right "#[bg=colour235,fg=colour255] %a %b %e #[bg=colour235,fg=colour255] %H:%M:%S  "
set -g status-right-length 50
set -g status-left-length 50

# Цвета панелей
set -g pane-border-style 'bg=default fg=colour19'
set -g pane-active-border-style 'bg=default fg=colour172'

# Стилизация сообщений
set -g message-style 'fg=colour255 bg=colour62'
